# epam-jmp

./: Dockerfile  Dockerfile.backup  PRACTICAL_TASK.md  build.sh  docker-compose.yml  pom.xml  push.sh  run-jar-entrypoint.sh  up.sh
com.epam.cdp.jmp.eventserviceapi/: pom.xml
com.epam.cdp.jmp.eventserviceapi/src/main/java/: module-info.java
com.epam.cdp.jmp.eventserviceapi/src/main/java/com/epam/cdp/jmp/eventserviceapi/: EventService.java
com.epam.cdp.jmp.eventserviceclient/: pom.xml
com.epam.cdp.jmp.eventserviceclient/src/main/java/: module-info.java
com.epam.cdp.jmp.eventserviceclient/src/main/java/com/epam/cdp/jmp/eventserviceclient/: EventServiceClient.java  MarkdownService.java
com.epam.cdp.jmp.eventservicetechtalkimpl/src/main/java/: module-info.java
com.epam.cdp.jmp.eventservicetechtalkimpl/src/main/java/com/epam/cdp/jmp/eventservicetechtalkimpl/: TechTalkEventService.java
com.epam.cdp.jmp.eventserviceworkshopimpl/: pom.xml
com.epam.cdp.jmp.eventserviceworkshopimpl/src/main/java/: module-info.java
com.epam.cdp.jmp.eventserviceworkshopimpl/src/main/java/com/epam/cdp/jmp/eventserviceworkshopimpl/: WorkshopEventService.java
com.epam.cdp.jmpd3.eventserviceapi/: pom.xml
com.epam.cdp.jmpd3.eventserviceapi/src/main/java/: module-info.java
com.epam.cdp.jmpd3.eventserviceapi/src/main/java/com/epam/cdp/jmpd3/eventserviceapi/: EventService.java  HelloModules.java  MarkdownService.java  Runner.java
com.epam.cdp.jmpd3.eventserviceclient/: pom.xml
com.epam.cdp.jmpd3.eventserviceclient/src/main/java/: module-info.java
com.epam.cdp.jmpd3.eventserviceclient/src/main/java/com/epam/cdp/jmpd3/eventserviceclient/: EventServiceClient.java  HiModules.java  MarkdownService.java
com.epam.cdp.jmpd3.eventservicetechtalkimpl/: pom.xml
com.epam.cdp.jmpd3.eventservicetechtalkimpl/src/main/java/: module-info.java
com.epam.cdp.jmpd3.eventservicetechtalkimpl/src/main/java/com/epam/cdp/jmpd3/eventservicetechtalkimpl/: HiModules2.java  TechTalkEventService.java  WorkshopEventService.java
com.epam.cdp.jmpd3.eventserviceworkshopimpl/: pom.xml
com.epam.cdp.jmpd3.eventserviceworkshopimpl/src/main/java/: module-info.java
com.epam.cdp.jmpd3.eventserviceworkshopimpl/src/main/java/com/epam/cdp/jmpd3/eventserviceworkshopimpl/: HiModules1.java
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/cdp/jmp/eventservice/api/: EventService.java  (+1 more)
event-service-api/src/main/java/com/epam/cdp/jmp/eventserviceapi/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/cdp/jmp/eventservice/dto/: Address.java  Email.java  Event.java  EventDate.java  Speaker.java
event-service-dto/src/main/java/com/epam/cdp/jmp/eventservicedto/: Event.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/cdp/jmp/eventservice/impl/: EventServiceImpl.java  MongoCOnfig.java  MongoConfig.java  SpeakerServiceImpl.java
event-service-impl/src/main/java/com/epam/cdp/jmp/eventservice/impl/repository/: EventRepository.java  SpeakerRepository.java
event-service-impl/src/main/java/com/epam/cdp/jmp/eventserviceimpl/: EventServiceImpl.java
event-service-impl/src/main/java/com/epam/cdp/jmp/eventserviceimpl/repository/: EventRepository.java
event-service-impl/src/main/java/com/epam/cdp/jmp/eventserviceworkshopimpl/: WorkshopEventService.java
event-service-impl/src/main/resources/: app.properties  application.properties
event-service-impl/src/test/java/com/epam/cdp/jmp/eventservice/impl/: EventServiceImplTest.java  TestUtils.java
event-service-impl/src/test/java/com/epam/cdp/jmp/eventservice/impl/repository/: EventRepositoryTest.java  TestApp.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/controller/: Application.java  EventServiceControllerL2.java  EventServiceControllerL3.java  HelloController.java
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/controller/beans/: CreateEventRequest.java  DeleteEventRequest.java  EventRequestFailure.java  GetAllEventsRequest.java  GetEventByIdRequest.java  GetEventByTitleRequest.java  UpdateEventRequest.java
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/controller/docs/: SwaggerConfig.java
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/rest/: Application.java
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/rest/beans/: CreateEventRequest.java  EventRequestFailure.java  GetEventByTitleRequest.java
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/rest/config/: Config.java  SpringSecConfig.java
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/rest/controller/: Application.java  EventServiceControllerImpl.java  EventServiceControllerL0.java  EventServiceControllerL2.java  EventServiceControllerL3.java  SpeakerServiceController.java  SpeakerServiceControllerImpl.java  SpeakerServiceControllerL2.java
event-service-rest/src/main/java/com/epam/cdp/jmp/eventservice/rest/controller/api/: EntityServiceController.java  EventServiceController.java  SpeakerServiceController.java
event-service-rest/src/main/resources/: application.properties
event-service-rest/src/test/java/com/epam/cdp/jmp/eventservice/controller/: HelloControllerTest.java
event-service-rest/src/test/java/com/epam/cdp/jmp/eventservice/rest/: EventServiceControllerIT.java  EventServiceControllerIntegrationTest.java  EventServiceControllerStepDefinition.java
event-service-rest/src/test/java/com/epam/cdp/jmp/eventservice/rest/utils/: LocalDateTimeToStringConverter.java
event-service-rest/src/test/resources/cucumber_scenarios/: event_service_controller_querying.feature
src/main/java/: module-info.java
src/main/java/com/epam/cdp/jmp/eventservice/: Application.java
src/main/java/com/epam/cdp/jmp/eventservice/config/: Config.java  SpringSecConfig.java
src/main/java/com/epam/cdp/jmp/eventservice/dto/: Event.java  EventType.java
src/main/java/com/epam/cdp/jmpd3/task2/eventserviceapi/: HelloModules.java
src/main/resources/: application.properties
(+7 files in other folders)
